.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  justify-content: center;
  align-items: center;
}

.main {
  justify-content: center;
  align-items: center;
  margin: 0 -5em;
  padding: 5rem 7rem;
  box-shadow: 0px 0 32px -5px rgba(0,0,0,1);
  -webkit-box-shadow: 0px 0 32px -5px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0 32px -5px rgba(0,0,0,1);
}


.footer {
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em;
  color: #ccc;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 10rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: auto;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #53b2de;
  border-color: #0070f3;
  border-image: url(/rainbow.gif) 30 round;
  border-image-repeat: stretch;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
